
body{
    display: flex;
    justify-content: center;
    align-items: center;  
    
    
   
}
.home{
      width: 100%;
      height:100vh;
      margin-right: 130px; 
    }

.search {
    height:200px;
    width:80%;
    background-color: #fff;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-items: center;
    border: none;
    border-radius: 10px;
    padding: 5px;

}

input {
    width:90%; 
    border-top: none;
    border-right: none;
    border-left: none;
    padding: 3px;

}

.search .search-item {
    border-top: none;
    /* margin: 60px; */
    display: flex;
    flex-direction: column;
}

.filterd-flights {
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;


}

button {
    padding: 8px 18px;
    background-color: yellow;
    border: none;
    cursor: pointer;

}